  VITE_API_KEY= "AIzaSyCgvMsdGXXv10xvfN_NNCjiQyTtxTmrokk",
  VITE_AUTH_DOMAIN= "pgms-ba667.firebaseapp.com",
  VITE_PROJECTID= "pgms-ba667",
  VITE_STORAGEBUCKET= "pgms-ba667.appspot.com",
  VITE_MESSAGINGID= "916389254549",
  VITE_APPID= "1:916389254549:web:dffb86eec8dc5abc86929c",


VITE_FIREBASE_API_KEY="AIzaSyCgvMsdGXXv10xvfN_NNCjiQyTtxTmrokk"
VITE_FIREBASE_AUTH_DOMAIN="pgms-ba667.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pgms-ba667"
VITE_FIREBASE_STORAGE_BUCKET="pgms-ba667.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="916389254549"
VITE_FIREBASE_APP_ID="1:916389254549:web:dffb86eec8dc5abc86929c"