 
VITE_apiKey= AIzaSyCgvMsdGXXv10xvfN_NNCjiQyTtxTmrokk
VITE_authDomain=pgms-ba667.firebaseapp.com
VITE_projectId=pgms-ba667
VITE_storageBucket=pgms-ba667.appspot.com
VITE_messagingSenderId=916389254549
VITE_appId=1:916389254549:web:dffb86eec8dc5abc86929c